<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project 1B</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
    

<body>
    <header>
        <h1>Sophie Henry</h1>
    
    <nav>
    <ul>
        <li class="resume"><a href="resume.html">resume</a></li>
        <li class="about"><a href="about.html">About</a></li>
        <li class="resume"><a href="contact.html"o>Contact</a></li>
    </ul>
    </nav>
    
    </header>
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <script src="scripts.js"></script>
</body>
    
    <h1> Sophie Henry </h1>

</html>